#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ En\ esta\ clase,\ abstraemos\ lo\ que\ seria\ un\ alumno\ con\ sus\ atributos,\ desde\ su\ identificacion\ para\ con\ la\ facultad,\r\n\ hasta\ la\ nota\ de\ 2\ de\ sus\ parciales\ en\ la\ materia\ Programacion\ Orientada\ a\ Objetos.\r\n\ @author\ (Saul\ Agustin\ Arnica)\ \ \r\n\ @version\ (15/8/24)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido\ p_nota1\ p_nota2
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ @param\ p_lu\ \ Libreta\ Universitaria\r\n\ @param\ p_nombre\ \ \r\n\ @param\ p_apellido\r\n\ @param\ p_nota1\ \ \ \r\n\ @param\ p_nota2\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment13.params=
comment13.target=boolean\ aprueba()
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=long\ getLu()
numComments=18
