#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Esta\ clase,\ es\ la\ abstraccion\ de\ un\ cliente.\r\n\ \r\n\ @author\ Saul\ Agustin\ Arnica\r\n\ @version\ 14/8/24\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase.\r\n\ @param\ p_dni\ Documento\ Nacionl\ de\ Identidad\r\n\ @param\ p_apellido\ \r\n\ @param\ p_nombre\ \r\n\ @param\ p_importe\ \r\n
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment11.params=p_importe
comment11.target=double\ agregarSaldo(double)
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment14.params=
comment14.target=void\ mostrar()
comment2.params=p_apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_dni
comment4.target=void\ setDNI(int)
comment5.params=p_importe
comment5.target=void\ setImporte(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
