#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ Empleado,\ es\ la\ abstraccion\ de\ un\ empleado\ desde\ el\ punto\ de\ vita\ de\ una\ empresa,\ que\ desea\ adminstrar\ automaticamente\ la\ liquidacion\ de\ sueldo\ de\ sus\ empleados.\r\n\ \r\n\ @author\ (Saul\ Agustin\ Arnica)\ \r\n\ @version\ (15/8/24)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=long\ getCuil()
comment13.params=
comment13.target=int\ antiguedad()
comment14.params=
comment14.target=double\ descuento()
comment15.params=
comment15.target=double\ adicional()
comment16.params=
comment16.target=double\ sueldoNeto()
comment17.params=
comment17.target=java.lang.String\ nomYApe()
comment18.params=
comment18.target=java.lang.String\ apeYNom()
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=Luego\ del\ constructor\ se\ encuentan\ los\ accessor's\:Son\ los\ setter's\ y\ getter's,\ se\ encargan\ de\ modificar\ y\ obtener\r\n\ \ \ \ \ \ \ \ los\ estados\ internos\ de\ un\ atributo\ de\ manera\ segura.\r\n
comment20.params=
comment20.target=void\ mostrar()
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=double\ getSueldo()
comment8.params=
comment8.target=int\ getAnio()
comment9.params=
comment9.target=double\ getSueldoBasico()
numComments=21
