#BlueJ package file
dependency1.from=EjecutableLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=EjecutableAlumno
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=EjecutablePersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=EjecutableCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=EjecutableEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8892405063291139
package.editor.height=836
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=540
target1.y=230
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=100
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=100
target3.height=70
target3.name=Persona
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=100
target4.height=70
target4.name=EjecutableAlumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=900
target4.y=230
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=100
target6.height=70
target6.name=EjecutablePersona
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=370
target6.y=230
target7.height=70
target7.name=EjecutableCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=230
target8.height=70
target8.name=EjecutableEmpleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1080
target8.y=230
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=100
