#BlueJ package file
dependency1.from=EjecutableLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=EjecutablePunto
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=EjecutableAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=EjecutablePersona
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=EjecutableCliente
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=EjecutableEmpleado
dependency6.to=Empleado
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8895582329317269
package.editor.height=879
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=530
target1.y=230
target10.height=70
target10.name=EjecutableEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1040
target10.y=230
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=100
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=100
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=100
target3.height=70
target3.name=EjecutablePunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1210
target3.y=230
target4.height=70
target4.name=Empleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=100
target5.height=70
target5.name=EjecutableAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=880
target5.y=230
target6.height=70
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=100
target7.height=70
target7.name=EjecutablePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=230
target8.height=70
target8.name=EjecutableCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=710
target8.y=230
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1220
target9.y=100
