#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ En\ esta\ clase,\ representaremos\ la\ abstraccion\ de\ una\ persona,\ tendremos\ como\ atributos\:\r\n\ -su\ numero\ de\ documento\r\n\ -su\ nombre\ completo.\r\n\ -su\ edad,\ a\ partir\ de\ su\ a\u00F1o\ de\ nacimiento.\r\n\ Es\ preciso\ aclarar\ esto,\ ya\ que\ no\ usaremos\ fechas\ exactas\ para\ determinar\ su\ edad.\ solo\ el\ a\u00F1o\ actual\ -\ su\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ @author\ Saul\ Agustin\ Arnica\ \r\n\ @version\ 23/8/24\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor.\r\n\ @param\ p_dni\ solicitamos\ el\ Documento\ Nacional\ de\ Identidad.\r\n\ @param\ p_nombre\ \r\n\ @param\ p_apellido\ \r\n\ @param\ p_anio\ solicitamos\ el\ a\u00F1o\ de\ nacimiento.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ @return\ la\ edad\ de\ la\ persona\ restando\ el\ a\u00F1o\ actual\ con\ el\ de\ su\ nacimiento.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ @return\ Nombre\ y\ Apellido\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ \r\n\ @return\ Apellido\ y\ Nombre\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Imprimimos\ en\ pantalla/consola\ lo\ solicitado.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ \r\n\ @return\ el\ Documento\ Nacional\ de\ Identidad\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
