#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ It\ is\ wanted\ to\ get\ the\ average\ of\ grade\ points\ of\ Object\ Oriented\ Programming\ students.\ \r\nFor\ this,\ the\ abstract\ concept\ "pupil"\ is\ modeled.\ \r\nWhen\ an\ instance\ of\ Alumno\ is\ created,\ as\ grade\ points\ are\ not\ known\ yet,\ they\ are\ initialized\ in\ zero.\ \r\nThe\ method\ promedio()\ returns\ the\ average\ of\ student's\ grade\ points.\ \r\nThe\ method\ aprueba()\ returns\ true\ or\ false\ according\ to\ whether\ the\ student's\ grade\ points\ average\ is\ greate\ than\ 7.0\ and\ if\ both\ grade\ points\ are\ equal\ or\ greater\ than\ 6.0.\ \r\nThe\ method\ leyendaAprueba()\ returns\ a\ string\ APROBADO\ or\ DESAPROBADO\ according\ to\ the\ method\ aprueba()\ returns.\ \r\nThe\ printed\ output\ of\ the\ method\ mostrar()\ must\ be\:\ (boldedvalues\ show\ internal\ state\ of\ object)\r\n\ \r\n\ @author\ (Saul\ Agustin\ Arnica)\ \ \r\n\ @version\ (15/8/24)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido\ p_nota1\ p_nota2
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ nomYApe()
comment11.params=
comment11.target=java.lang.String\ apeYNom()
comment12.params=
comment12.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=double\ promedio()
comment8.params=
comment8.target=boolean\ aprueba()
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
numComments=13
