#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.5636842105263158
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=210
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=290
target3.height=70
target3.name=TriRectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=290
target4.height=70
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=290
target5.height=70
target5.name=CircunModif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=370
target6.height=70
target6.name=OperarVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=370
target7.height=70
target7.name=OrdenVector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=370
target8.height=70
target8.name=Ecuacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=290
target9.height=70
target9.name=Multiplo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=210
