#BlueJ class context
comment0.target=Articulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Articulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_codigo\ p_titulo\ p_area\ p_autor
comment1.target=Articulo(int,\ java.lang.String,\ java.lang.String,\ Autor)
comment10.params=
comment10.target=void\ mostrar()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getArea()
comment5.params=
comment5.target=Autor\ getAutor()
comment6.params=p_codigo
comment6.target=void\ setCodigo(int)
comment7.params=p_titulo
comment7.target=void\ setTitulo(java.lang.String)
comment8.params=p_area
comment8.target=void\ setArea(java.lang.String)
comment9.params=p_autor
comment9.target=void\ setAutor(Autor)
numComments=11
