#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ Empleado,\ es\ la\ abstraccion\ de\ un\ empleado\ desde\ el\ punto\ de\ vista\ de\ una\ empresa,\ que\ desea\ adminstrar\ automaticamente\ la\ liquidacion\ de\ sueldo\ de\ sus\ empleados.\r\n\ \r\n\ @author\ Navarro\ Sergio\ \r\n\ @version\ 15/8/24\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getAnioIngreso()
comment11.params=
comment11.target=double\ getSueldoBasico()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=long\ getCuil()
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment16.params=
comment16.target=int\ antiguedad()
comment17.params=
comment17.target=double\ descuento()
comment18.params=
comment18.target=double\ adicional()
comment19.params=
comment19.target=double\ sueldoNeto()
comment2.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=java.lang.String\ nomYApe()
comment21.params=
comment21.target=java.lang.String\ apeYNom()
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment23.params=
comment23.target=void\ mostrar()
comment24.params=
comment24.target=boolean\ esAniversario()
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=Luego\ del\ constructor\ se\ encuentan\ los\ accessor's\:Son\ los\ setter's\ y\ getter's,\ se\ encargan\ de\ modificar\ y\ obtener\r\n\ \ \ \ \ \ \ \ los\ estados\ internos\ de\ un\ atributo\ de\ manera\ segura.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=double\ getSueldo()
numComments=25
