#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ En\ esta\ clase,\ realizamos\ la\ abstraccion\ de\ un\ o\ varios\ laboratorios\ que\ trabajan\ con\ una\ Drogueria.\r\n\ \r\n\ @author\ Saul\ Agustin\ Arnica\r\n\ @version\ 23/8/24\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ instanciar\ con\ todos\ los\ datos.\r\n\ @param\ p_nombre\ \r\n\ @param\ p_domicilio\ \r\n\ @param\ p_telefono\ \r\n\ @param\ p_compraMin\ Compra\ minima.\r\n\ @param\ p_diaEnt\ dia\ en\ el\ que\ se\ realizan\ las\ entregas.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=\r\n\ Obtiene\ la\ compra\ m\u00EDnima\ requerida\ por\ el\ laboratorio.\r\n\ @return\ El\ valor\ m\u00EDnimo\ de\ compra.\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=
comment13.target=java.lang.String\ mostrar()
comment13.text=\r\n\ @return\ Cadena\ de\ texto\ con\ la\ informaci\u00F3n\ del\ laboratorio.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ permite\ instanciar\ con\ los\ datos\ b\u00E1sicos.\r\n\ @param\ p_nombre\ \r\n\ @param\ p_domicilio\ \r\n\ @param\ p_telefono\ \r\n
comment3.params=p_diaEntrega
comment3.target=void\ setDiaEntrega(int)
comment3.text=\r\n\ Establece\ un\ nuevo\ d\u00EDa\ de\ entrega\ para\ el\ laboratorio.\r\n\ @param\ p_diaEntrega\ El\ nuevo\ d\u00EDa\ de\ entrega.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment6.params=p_telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=p_compraMinima
comment7.target=void\ setCompraMinima(int)
comment7.text=\r\n\ Establece\ un\ nuevo\ valor\ m\u00EDnimo\ de\ compra.\r\n\ @param\ p_compraMinima\ El\ nuevo\ valor\ m\u00EDnimo\ de\ compra.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
