#BlueJ package file
dependency1.from=Articulo
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1017
package.divider.horizontal=0.5389473684210526
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=120
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=320
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=300
target4.height=70
target4.name=Laboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=200
