#BlueJ package file
dependency1.from=Articulo
dependency1.to=Autor
dependency1.type=UsesDependency
dependency10.from=EjecutableGestionHospital
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=CuentaCorriente
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=CreaFigura
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CreaFigura
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Hospital
dependency15.to=Paciente
dependency15.type=UsesDependency
dependency16.from=GestionStock
dependency16.to=Laboratorio
dependency16.type=UsesDependency
dependency17.from=GestionStock
dependency17.to=Producto
dependency17.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=CajaDeAhorro
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Escuela
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Rectangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=EjecutableGestionHospital
dependency8.to=Hospital
dependency8.type=UsesDependency
dependency9.from=EjecutableGestionHospital
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=220
target10.height=70
target10.name=Escuela
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=630
target11.height=70
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1510
target11.y=460
target12.height=70
target12.name=EmpleadoConJefe
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=690
target12.y=190
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=100
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=190
target15.height=70
target15.name=EjecutableGestionHospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1170
target15.y=70
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1140
target16.y=230
target17.height=70
target17.name=Punto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1600
target17.y=20
target18.height=70
target18.name=CreaFigura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1630
target18.y=330
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=910
target19.y=640
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1500
target2.y=190
target20.height=70
target20.name=Hospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1420
target20.y=0
target21.height=70
target21.name=Laboratorio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=320
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=540
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=550
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=480
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=420
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1350
target7.y=210
target8.height=70
target8.name=Autor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=140
target9.height=70
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=320
