#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ En\ esta\ clase,\ representaremos\ la\ abstraccion\ de\ una\ persona,\ tendremos\ como\ atributos\:\r\n\ -su\ numero\ de\ documento\r\n\ -su\ nombre\ completo.\r\n\ -su\ edad,\ a\ partir\ de\ su\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ Es\ preciso\ aclarar\ esto,\ ya\ que\ no\ usaremos\ fechas\ exactas\ para\ determinar\ su\ edad.\ solo\ el\ a\u00F1o\ actual\ -\ su\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ @author\ Saul\ Agustin\ Arnica\ \r\n\ @version\ 23/8/24\ -\ (Ultima\ modificacion\ 07/09/24)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ mantiene\ el\ protocolo.\r\n\ @param\ p_dni\ solicitamos\ el\ Documento\ Nacional\ de\ Identidad.\r\n\ @param\ p_nombre\ \r\n\ @param\ p_apellido\ \r\n\ @param\ p_anio\ solicitamos\ el\ a\u00F1o\ de\ nacimiento.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ @return\ la\ edad\ de\ la\ persona\ restando\ el\ a\u00F1o\ actual\ con\ el\ de\ su\ nacimiento.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ @return\ Nombre\ y\ Apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ \r\n\ @return\ Apellido\ y\ Nombre\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Imprimimos\ en\ pantalla/consola\ lo\ solicitado.\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructo\ que\ quita\ el\ parametro\ p_anio(int)\ y\ lo\ reemplaza\ por\ p_fecha(Calendar).\r\n\ @param\ p_dni\r\n\ @param\ p_nombre\r\n\ @param\ p_apellido\r\n\ @param\ p_fecha\ \r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_anio
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ \r\n\ @return\ el\ Documento\ Nacional\ de\ Identidad\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
