#BlueJ class context
comment0.target=Producto
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment10.params=stockInicial
comment10.target=void\ setStock(int)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=double\ getPorcPuntoRepo()
comment16.params=
comment16.target=int\ getExistenciaMin()
comment17.params=
comment17.target=Laboratorio\ getLaboratorio()
comment18.params=
comment18.target=int\ getStock()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Agrega\ o\ quita\ productos\ del\ stock\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ \r\n\ @return\ el\ resultado\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ cosyo\ mas\ una\ rentabilidad\ del\ 12%\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ \r\n\ @return\ el\ resultado\ de\ agregar\ un\ 12%\ al\ precio\ de\ costo.\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ \r\n\ @return\ el\ precio\ de\ lista\ menos\ un\ 5%\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ \r\n\ @return\ una\ concatenacion\ de\ la\ descripcion\ del\ producto\ luego\ el\ precio\ de\ lista\ y\ por\ ultimo\ el\ precio\ de\ contado.\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ ajusta\ el\ porcentaje\ de\ punto\ de\ reposicion.\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ ajusta\ la\ existencia\ minima.\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_porcPtoRepo
comment7.target=void\ setPorcPtoRepo(double)
comment8.params=p_existMinima
comment8.target=void\ setExisMinima(int)
comment9.params=p_lab
comment9.target=void\ setLaboratorio(Laboratorio)
numComments=27
