#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Esta\ clase\ es\ una\ abstraccion\ un\ punto,\ dentro\ de\ figuras\ geometricas,\ con\ sus\ respectivos\ atributos,\ la\ abscisa\ X\ y\ la\ ordenada\ Y.\r\n\ Nos\ ayuda\ a\ ubicarnos\ en\ coordenadas\ exactas\ de\ las\ figuras.\r\n\ @author\ Saul\ Agustin\ Arnica\r\n\ @version\ 24/08/24\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Construcctor\ de\ la\ clase\ donde\ instanciamos\ en\ 0\ X\ e\ Y\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ \r\n\ @return\ las\ coordenadas\r\n
comment11.params=p_ptoDistante
comment11.target=double\ distanciaA(Punto)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ imprime\ las\ coordenadas\r\n
comment2.params=p_X\ p_Y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Construcctor\ donde\ damos\ valores\ ingresados\ por\ teclado.\r\n\ @param\ p_X\ coordenada\ X\r\n\ @param\ p_Y\ \ \ coordenada\ Y\r\n
comment3.params=
comment3.target=void\ setX()
comment4.params=p_X
comment4.target=void\ setX(double)
comment5.params=
comment5.target=void\ setY()
comment6.params=p_Y
comment6.target=void\ setY(double)
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplazar(dx,\ dy)\ cambia\ la\ posici\u00F3n\ del\ punto\ desde\ (x,\ y)\ a\ (x+dx,\ y+dy).\r\n\ @param\ p_dx\ \r\n\ @param\ p_dy\r\n
numComments=13
