#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\nEl\ generador\ de\ figuras\ geom\u00E9tricas\ tambi\u00E9n\ debe\ permitir\ definir\ rect\u00E1ngulos.\ La\ clase\ Rectangulo\ tiene\ como\ datos\ \r\nmiembro\:\ el\ origen\ (esquina\ inferior\ izquierda)\ que\ es\ un\ objeto\ de\ la\ clase\ Punto\ y\ las\ dimensiones\ ancho\ y\ alto.\ El\ \r\nconstructor\ que\ recibe\ s\u00F3lo\ las\ dimensiones\ (ancho-alto)\ crea\ un\ rect\u00E1ngulo\ cuyo\ origen\ est\u00E1\ situado\ en\ el\ punto\ (0,\ 0).\ El\ \r\notro\ constructor\ crea\ un\ rect\u00E1ngulo\ situado\ en\ un\ determinado\ punto\ p\ y\ con\ las\ dimensiones\ que\ recibe\ como\ \r\npar\u00E1metros.\ Se\ desea\ poder\ desplazar\ el\ rect\u00E1ngulo,\ trasladando\ su\ origen\ a\ otra\ posici\u00F3n,\ sin\ cambiar\ sus\ dimensiones.\ \r\nPara\ ello\ se\ deber\u00E1\ desplazar\ el\ objeto\ colaborador\ Punto\ que\ representa\ al\ origen.\ Adem\u00E1s,\ se\ desea\ calcular\ el\ \u00E1rea\ y\ el\ \r\nper\u00EDmetro\ e\ implementar\ un\ m\u00E9todo\ que\ permita\ mostrar\ todas\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo,\ con\ el\ siguiente\ \r\nformato\:\r\n\ Rectangulo\ ******\r\n\ \ \ \ \ \ \ \ \ \ \ \ Origen\:\ (0.0,\ 0.0)\ -\ Alto\:\ 200.0\ -\ Ancho\:\ 100.0\r\n\ \ \ \ \ \ \ \ \ \ \ \ Superficie\:\ 20000.0\ -\ Per\u00EDmetro\:\ 600.0\ \ \r\n\r\nImplementar\ adem\u00E1s\ un\ m\u00E9todo\ que\ permita\ calcular\ la\ \r\ndistancia\ entre\ dos\ rect\u00E1ngulos,\ que\ estar\u00E1\ representada\ \r\npor\ la\ distancia\ entre\ sus\ or\u00EDgenes,\ y\ otro\ m\u00E9todo\ que\ \r\nindique,\ entre\ dos\ rect\u00E1ngulos,\ cual\ es\ el\ mayor,\ en\ \r\nfunci\u00F3n\ del\ tama\u00F1o\ de\ su\ superficie.\ \r\nEn\ la\ clase\ CreaFigura\ creada\ previamente\ agregar\:\r\n\u2022\ crear\ un\ rect\u00E1ngulo\ situado\ en\ el\ punto\ (0,\ 0)\ y\ cuyas\ \r\ndimensiones\ sean\ generadas\ a\ partir\ de\ n\u00FAmeros\ \r\naleatorios\r\n\u2022\ desplazar\ el\ rect\u00E1ngulo\ a\ otro\ punto\ situado\ 40\ \r\nunidades\ hacia\ la\ derecha\ y\ 20\ hacia\ abajo\r\n\u2022\ mostrar\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo\ creado\r\n\u2022\ crear\ otro\ rect\u00E1ngulo\ con\ origen\ en\ el\ punto\ (7.4,\ 4.5)\ \r\ny\ cuyas\ dimensiones\ sean\ nuevos\ n\u00FAmeros\ aleatorios.\r\n\u2022\ mostrar\ las\ caracter\u00EDsticas\ del\ mayor\ de\ los\ dos\ rect\u00E1ngulos\r\n\u2022\ mostrar\ la\ distancia\ entre\ los\ dos\ rect\u00E1ngulos\r\n\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=
comment11.target=double\ perimetro()
comment12.params=
comment12.target=double\ superficie()
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
numComments=15
